IConta/MainWindow.xaml

<Window x:Class="SistemaBanco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaBanco"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="634.851">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="422,46,0,0" VerticalAlignment="Top" Width="88"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="193,107,0,0" VerticalAlignment="Top" Width="2" Opacity="1.2"/>
        <Label Content="Conta Corrente" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Mês: " HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label x:Name="labelContaMes" Content="Label" HorizontalAlignment="Left" Margin="464,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Conta Poupança" HorizontalAlignment="Left" Margin="234,96,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="401,107,0,0" VerticalAlignment="Top" Width="2" Opacity="1.2"/>
        <Label Content="Conta Investimento" HorizontalAlignment="Left" Margin="443,96,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Button Content="Depositar" HorizontalAlignment="Left" Margin="52,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Sacar" HorizontalAlignment="Left" Margin="52,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Depositar" HorizontalAlignment="Left" Margin="272,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Sacar" HorizontalAlignment="Left" Margin="272,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Depositar" HorizontalAlignment="Left" Margin="484,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Sacar" HorizontalAlignment="Left" Margin="484,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCorrente" HorizontalAlignment="Left" Height="22" Margin="84,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="255,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPoupanca" HorizontalAlignment="Left" Height="22" Margin="299,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBoxInvestimento" HorizontalAlignment="Left" Height="22" Margin="515,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="471,178,0,0" VerticalAlignment="Top"/>
        <Button Content="Extrato" HorizontalAlignment="Left" Margin="52,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Extrato" HorizontalAlignment="Left" Margin="272,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Extrato" HorizontalAlignment="Left" Margin="484,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="533,46,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <Label x:Name="labelNumContaPoupanca" Content="Label" HorizontalAlignment="Left" Margin="255,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNumContaCorrente" Content="Label" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNumContaInvestimento" Content="Label" HorizontalAlignment="Left" Margin="472,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
